{
	"name": "js-csvparser",
	"version": "1.0.0",
	"description": "Fast and feature rich CSV parser with great auto detection for line ending and delimiter.",
	"keywords": [
		"csv",
		"parser",
		"parse",
		"parsing",
		"delimited",
		"text",
		"data",
		"auto-detect",
		"comma"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/irhc/js-csvparser.git"
	},
	"author": "irhc",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
	],
	"main": "js-csvparser.js",
	"devDependencies": {
		"mocha": "^2.4.5"
	},
	"scripts": {
		"test": "mocha"
	}
}
